{
  "prettier.configPath": ".prettierrc",
  "prettier.ignorePath": ".prettierignore",
  "cSpell.words": [
    "activelink",
    "cloudinary",
    "gyotaku",
    "KOMODO",
    "loveland",
    "neah",
    "paradiso",
    "realestate",
    "resizer",
    "stilllife",
    "tongass",
    "unlisten",
    "urltitle",
    "uuidv"
  ]
}
